<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiHello.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MauiHello.Views"
    Title="MauiHello">

    <FlyoutItem Title="Home" Icon="house.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Main" Icon="book.png" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Main">
            <ShellContent
                Title="All Notes"
                ContentTemplate="{DataTemplate views:AllNotesPage}"
                Icon="file.png" />

            <ShellContent
                Title="Calculator"
                ContentTemplate="{DataTemplate views:CalculatorPage}"
                Icon="calculator.png" />

            <ShellContent
                Title="Tip Calculator"
                ContentTemplate="{DataTemplate views:TipCalculator}"
                Icon="coins.png" />

            <ShellContent
                Title="Register"
                ContentTemplate="{DataTemplate views:CustomRegisterPage}"
                Icon="user.png" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Testing" Icon="vial.png" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Testing">
            <ShellContent
                Title="VerticalStackLayout"
                ContentTemplate="{DataTemplate views:VerticalStackLayout}"
                Icon="layer.png" />

            <ShellContent
                Title="BoxViews"
                ContentTemplate="{DataTemplate views:BoxViews}"
                Icon="box.png" />

            <ShellContent
                Title="Test Page"
                ContentTemplate="{DataTemplate views:TestPage}"
                Icon="vial.png" />
        </Tab>
    </FlyoutItem>

</Shell>
