# TheMauiProject

./: MauiHello.sln
MauiHello/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiHello.csproj  MauiProgram.cs
MauiHello/Converters/: ValueConverters.cs
MauiHello/Models/: About.cs  AllNotes.cs  AllRestaurants.cs  Monkey.cs  Note.cs  Person.cs  Restaurant.cs  Tip.cs
MauiHello/Resources/Raw/: monkeydata.json
MauiHello/Services/: MonkeyService.cs  SettingsService.cs
MauiHello/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MonkeyDetailsPageViewModel.cs
MauiHello/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  BoxViews.xaml  BoxViews.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CustomRegisterPage.xaml  CustomRegisterPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonkeyDetailsPage.xaml  MonkeyDetailsPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RotationDemo.xaml  RotationDemo.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SwitchDemoPage.xaml  SwitchDemoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TipCalculator.xaml  TipCalculator.xaml.cs  VerticalStackLayout.xaml  VerticalStackLayout.xaml.cs
